- name: open port 53/TCP for DNS
ansible.posix.firewalld:
  port: 53/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

- name: open port 53/UDP for DNS
ansible.posix.firewalld:
  port: 53/udp
  permanent: yes
  state: enabled
notify:
  - reload firewalld  

- name: open port 8301/TCP for Scoring
ansible.posix.firewalld:
  port: 8301/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

- name: open port 8301/UDP for Scoring
ansible.posix.firewalld:
  port: 8301/udp
  permanent: yes
  state: enabled
notify:
  - reload firewalld 

- name: open port 80/TCP for HTTP
ansible.posix.firewalld:
  port: 80/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

- name: open port 80/UDP for HTTP
ansible.posix.firewalld:
  port: 80/udp
  permanent: yes
  state: enabled
notify:
  - reload firewalld  

- name: open port 25/TCP for HTTP
ansible.posix.firewalld:
  port: 25/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

- name: open port 25/UDP for HTTP
ansible.posix.firewalld:
  port: 25/udp
  permanent: yes
  state: enabled
notify:
  - reload firewalld  

- name: open port 143/TCP for HTTP
ansible.posix.firewalld:
  port: 143/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

- name: open port 143/UDP for HTTP
ansible.posix.firewalld:
  port: 143/udp
  permanent: yes
  state: enabled
notify:
  - reload firewalld   

- name: open port 587/TCP for HTTP
ansible.posix.firewalld:
  port: 587/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

- name: open port 587/UDP for HTTP
ansible.posix.firewalld:
  port: 587/udp
  permanent: yes
  state: enabled
notify:
  - reload firewalld  



  


- name: open port 465/TCP for SMTP
ansible.posix.firewalld:
  port: 465/tcp
  permanent: yes
  state: enabled
notify:
  - reload firewalld

