---
- name: Install the latest version of yum-utils
  dnf:
    name: yum-utils
    state: latest

- name: Create /etc/docker directory
  file:
    path: /etc/docker
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy /etc/docker/daemon.json to /etc/docker
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: '0644'

- name: Add docker-ce repository
  shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: Install the latest version of Docker
  yum:
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-compose-plugin']
    state: present

# - name: Install the latest version of docker-ce-cli
#   yum:
#     name: docker-ce-cli
#     state: latest

# - name: Install the latest version of containerd.io
#   yum:
#     name: containerd.io
#     state: latest

# - name: Install the latest version of docker-compose-plugin
#   yum:
#     name: docker-compose-plugin
#     state: latest

- name: Restart Docker service
  systemd:
    name: docker
    state: restarted
    enabled: yes