- name: Install the latest version of httpd
  dnf:
    name: httpd
    state: latest

- name: Install the latest version of python3-pip
  dnf:
    name: python3-pip
    state: latest

- name: Install the latest version of flask using PIP
  pip:
    name: flask

- name: Install the latest version of mod_security
  dnf:
    name: mod_security
    state: latest

- name: Install the latest version of netcat
  dnf:
    name: netcat
    state: latest